[defaults]
inventory = ./inventory.ini           # Percorso file inventory da usare
host_key_checking = false             # Disabilita controllo chiave SSH (utile in ambienti test)
retry_files_enabled = False           # Evita creazione di file .retry su fallimenti
